is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CertAzure
build_property.RootNamespace = CertAzure
build_property.ProjectDir = C:\Lib\Dev\Hosting\CertAzure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Lib\Dev\Hosting\CertAzure
build_property._RazorSourceGeneratorDebug = 

[C:/Lib/Dev/Hosting/CertAzure/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Lib/Dev/Hosting/CertAzure/Pages/AZ.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQVoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lib/Dev/Hosting/CertAzure/Pages/AZ900.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQVo5MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lib/Dev/Hosting/CertAzure/Pages/Intro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lib/Dev/Hosting/CertAzure/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Lib/Dev/Hosting/CertAzure/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oaw4crjnp3

[C:/Lib/Dev/Hosting/CertAzure/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cl9m86prhv
